# EasyTier Docker 环境配置

# 实例配置
INSTANCE_NAME=node-docker
MACHINE_ID=
IPV4=172.18.28.100
DHCP=false
HOSTNAME=easytier-docker

# 网络配置
NETWORK_NAME=gqru
NETWORK_SECRET=gqru123456

# 端口配置
TCP_PORT=19001
WSS_PORT=19002
WEB_PORT=11211
RPC_PORTAL=0.0.0.0:15889

# Web 配置
API_HOST=https://zw.gqru.com

# 高级配置
DEFAULT_PROTOCOL=tcp
MTU=1380
ENABLE_EXIT_NODE=false
DISABLE_P2P=false
CONFIG_SERVER=udp://127.0.0.1:22020

# Docker 网络配置
COMPOSE_PROJECT_NAME=easytier
